<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>PinPictures</title>
</head>

<body class="bg-gray-200">
    <header class="flex flex-row justify-between bg-gray-900 py-4 px-4 sm:px-8 text-gray-100 rounded-b-2xl">
        <div class="flex flex-row items-center">
            <p class="cursor-pointer sm:text-xl lg:text-2xl" onclick="window.location.href = '/'">PinPictures</p>
        </div>
        <div>
            <button onclick="window.location.href = '/auth/'"
                class="sm:text-lg lg:text-xl px-4 py-1 rounded-2xl bg-gray-200 text-black hover:bg-gray-800 hover:text-white transition duration-500">Login</button>
        </div>
    </header>
    <main class="mt-4 py-4 px-4 md:px-32">
        <div class="flex flex-row justify-between rounded-2xl bg-white p-2"><input class="bg-white/0 w-full" type="text"
                placeholder="Search"><button><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24"
                    fill="none">
                    <path
                        d="M14.9536 14.9458L21 21M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                        stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
                </svg></button></div>
        <div id="Posts" class="flex flex-col gap-2 mt-4 grid-rows-auto"></div>
    </main>
    <script>
        posts = [];
        function getPosts(page) {
            newPosts = [];
            $.ajax({
                type: "GET",
                url: "api/posts/posts.php?page=" + page,
                success: function (data) {
                    newPosts = JSON.parse(data);
                    for (let i = 0; i < newPosts.length; i++) {
                        posts.push(newPosts[i]);
                    }
                }
            })
        }

        function showPosts() {
            for (let i = 0; i < posts.length; i++) {
                postPlace = document.getElementById("Posts");
                mainDiv = postPlace.createElement("div");
                mainDiv.setAttribute("class", "flex flex-row justify-between gap-4 rounded-2xl p-2 bg-white cursor-pointer");
                mainDiv.setAttribute("id", posts[i].id);
                mainDiv.setAttribute("onclick", "openPost()");
                imgDiv = mainDiv.createElement("div");
                imgDiv.setAttribute("class", "w-1/2");
                image = imgDiv.createElement("img");
                image.setAttribute("class", "w-full rounded-2xl");
                image.setAttribute("src", "/storage/imgs/" . posts[i].image);
                textDiv = mainDiv.createElement("div");
                textDiv.setAttribute("class", "w-1/2");
                profileDiv = textDiv.createElement("div");
                profileDiv.setAttribute("class", "flex flex-row gap-2 w-full");
                profileDiv.setAttribute("onclick", "openProfile()");
                profilePic = profileDiv.createElement("img");
                profilePic.setAttribute("class", "w-8 h-8 sm:w-12 sm:h-12 rounded-full");
                profilePic.setAttribute("src", "https://i.pinimg.com/280x280_RS/f2/44/21/f244218220625c2f78086a0151b767c6.jpg");
                profileName = profileDiv.createElement("p");
                profileName.setAttribute("class", "flex flex-row items-center text-black font-bold self-center text-sm md:text-md");
                profileName.setAttribute("userID", posts[i].authorID);
                profileName.innerHTML = "@hymaxo";
                title = textDiv.createElement("p");
                title.setAttribute("class", "text-black font-bold self-center text-sm md:text-md");
                title.innerHTML = posts[i].title;
                likes = textDiv.createElement("div");
                likes.setAttribute("class", "flex flex-row items-center");
                likes.setAttribute("id", "Likes");
                likeButton = likes.createElement("button");
                likeButton.setAttribute("class", "flex flex-row items-center bg-white hover:bg-red-200 rounded-2xl border-2 p-1");
                likeButton.setAttribute("onclick", "likePost()");
                likeSVG = likeButton.createElement("svg");
                likeSVG.setAttribute("xmlns", "http://www.w3.org/2000/svg");
                likeSVG.setAttribute("class", "h-8 w-8");
                likeSVG.setAttribute("viewBox", "0 0 24 24");
                path1 = likeSVG.createElement("path");
                path1.setAttribute("d", "M933.387 517.868C950.274 477.276 960 431.509 960 382.887c0-165.301-109.993-299.305-245.677-299.305-83.964 0-158.011 51.39-202.323 129.684-44.31-78.295-118.357-129.685-202.321-129.685C173.994 83.581 64 217.586 64 382.887c0 57.701 13.632 111.398 36.851 157.102 56.694 135.957 196.112 269.389 414.1 400.428 149.872-95.245 273.613-208.473 368.923-341.271 14.435-16.802 49.513-81.278 49.513-81.278z");
                path1.setAttribute("fill", "#FF3B30");
                path2 = likeSVG.createElement("path");
                path2.setAttribute("d", "M484 254.385c8.327-14.713 17.706-28.474 28-41.12-57.022-96.69-134.136-129.682-202.321-129.682-9.409 0-18.659 0.786-27.794 2.039C354.075 95.7 444.727 184.995 484 254.385zM714.323 83.583c-9.547 0-18.946 0.75-28.206 2.039C808.697 102.462 904 229.049 904 382.888c0 48.623-9.724 94.386-26.613 134.982 0 0-35.08 64.473-49.515 81.277-89.475 124.668-204.315 231.88-342.002 323.366 9.592 5.971 19.163 11.942 29.079 17.905 149.872-95.244 273.613-208.474 368.923-341.271 14.434-16.805 49.514-81.277 49.514-81.277C950.276 477.274 960 431.511 960 382.888c0-165.302-109.993-299.305-245.677-299.305z")
                likeCount = likeButton.createElement("p");
                likeCount.setAttribute("id", "LikeCount");
                likeCount.innerHTML = posts[i].likes;
            }
        }
    </script>
</body>

</html>